--Create Database

CREATE DATABASE MyDatabase

--Use the Database

USE MyDatabase

--Create Table: Customers

CREATE TABLE Customers (
    Customer_id INT PRIMARY KEY,
    First_Name VARCHAR(50),
    Last_Name VARCHAR(50),
    Country VARCHAR(50),
    Score INT
)

--Insert Data into Customers

INSERT INTO Customers (Customer_id, First_Name, Last_Name, Country, Score) VALUES
(1, 'Jossef', 'Goldberg', 'Germany', 350),
(2, 'Kevin', 'Brown', 'USA', 900),
(3, 'Mary', NULL, 'USA', 750),
(4, 'Mark', 'Schwarz', 'Germany', 500),
(5, 'Anna', 'Adams', 'USA', NULL)
(6, 'Emily', 'Clark', 'Canada', 820),
(7, 'John', 'Doe', 'USA', 680),
(8, 'Sophia', 'Meier', 'Germany', 540),
(9, 'Carlos', 'Ramirez', 'Mexico', 710),
(10, 'Ava', NULL, 'UK', 770),
(11, 'Liam', 'O’Brien', 'Ireland', 790),
(12, 'Emma', 'Nguyen', 'Vietnam', NULL),
(13, 'David', 'Lee', 'South Korea', 810),
(14, 'Isabella', 'Rossi', 'Italy', 620),
(15, 'Noah', 'Patel', 'India', 600);

--Create Table: Employees

CREATE TABLE Employees (
    Employee_id INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Department VARCHAR(50),
    BirthDate DATE,
    Gender CHAR(1),
    ManagerID INT,
    FOREIGN KEY (ManagerID) REFERENCES Employees(Employee_id)
)

-- Insert Data into Employees

INSERT INTO Employees (Employee_id, FirstName, LastName, Department, BirthDate, Gender, ManagerID) VALUES
(1, 'Frank', 'Lee', 'Marketing', '1988-12-05', 'M', NULL),
(2, 'Kevin', 'Brown', 'Marketing', '1972-11-25', 'M', 1),
(3, 'Mary', NULL, 'Sales', '1986-01-05', 'F', 1),
(4, 'Michael', 'Ray', 'Sales', '1977-02-10', 'M', 2),
(5, 'Carol', 'Baker', 'Sales', '1982-02-11', 'F', 3)
(6, 'Emily', 'Stone', 'HR', '1990-03-15', 'F', 1),
(7, 'James', 'Anderson', 'HR', '1985-05-22', 'M', 6),
(8, 'Olivia', 'Martin', 'IT', '1992-07-08', 'F', 4),
(9, 'Ethan', 'Walker', 'IT', '1989-09-12', 'M', 4),
(10, 'Sophia', 'Moore', 'IT', '1991-11-30', 'F', 8),
(11, 'Daniel', 'Scott', 'Finance', '1980-04-01', 'M', 1),
(12, 'Ava', 'King', 'Finance', '1983-06-18', 'F', 11),
(13, 'William', 'Lopez', 'Marketing', '1993-08-25', 'M', 2),
(14, 'Isabella', 'Turner', 'Sales', '1994-10-05', 'F', 3),
(15, 'Liam', 'Hall', 'HR', '1995-12-21', 'M', 7);

--Create Table: Orders

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    ProductID INT,
    CustomerID INT,
    SalesPersonID INT,
    OrderDate DATE,
    ShipDate DATE,
    OrderStatus VARCHAR(50),
    ShipAddress VARCHAR(255),
    BillAddress VARCHAR(255),
    Quantity INT,
    Sales DECIMAL(10,2),
    CreationTime DATETIME2(7)
)

--Insert Data into Orders

INSERT INTO Orders (OrderID, ProductID, CustomerID, SalesPersonID, OrderDate, ShipDate, OrderStatus, ShipAddress, BillAddress, Quantity, Sales, CreationTime) VALUES
(1, 101, 2, 3, '2025-01-01', '2025-01-05', 'Delivered', '9833 Mt. Dias Blv.', '1226 Shoe St.', 1, 10.00, '2025-01-01 12:34:56.0000000'),
(2, 102, 3, 3, '2025-01-05', '2025-01-10', 'Shipped', '250 Race Court', NULL, 1, 15.00, '2025-01-05 23:22:04.0000000'),
(3, 101, 1, 5, '2025-01-10', '2025-01-25', 'Delivered', '8157 W. Book', '8157 W. Book', 2, 20.00, '2025-01-10 18:24:08.0000000'),
(4, 105, 1, 3, '2025-01-20', '2025-01-25', 'Shipped', '5724 Victory Lane', NULL, 2, 60.00, '2025-01-20 05:50:33.0000000'),
(5, 104, 2, 5, '2025-02-01', '2025-02-05', 'Delivered', NULL, NULL, 1, 25.00, '2025-02-01 14:02:41.0000000'),
(6, 104, 3, 5, '2025-02-05', '2025-02-10', 'Delivered', '1792 Belmont Rd.', NULL, 2, 50.00, '2025-02-06 15:34:57.0000000'),
(7, 102, 1, 1, '2025-02-15', '2025-02-27', 'Delivered', '136 Balboa Court', NULL, 2, 30.00, '2025-02-16 06:22:01.0000000'),
(8, 101, 4, 3, '2025-02-18', '2025-02-27', 'Shipped', '2947 Vine Lane', '4311 Clay Rd', 3, 90.00, '2025-02-18 10:45:22.0000000'),
(9, 101, 2, 3, '2025-03-10', '2025-03-15', 'Shipped', '3768 Door Way', NULL, 2, 20.00, '2025-03-10 12:59:04.0000000'),
(10, 102, 3, 5, '2025-03-15', '2025-03-20', 'Shipped', NULL, NULL, 0, 60.00, '2025-03-16 23:25:15.0000000'),
(11, 102, 2, 2, '2025-07-01', '2025-07-05', 'Returned', '9877 Redwood Dr.', '1340 Birch Hollow', 4, 44.00, '2025-07-01 09:01:01.0000000'),
(12, 101, 2, 2, '2025-07-02', '2025-07-06', 'Failed', '2640 Oak Circle', '3124 Pine Vista', 5, 55.00, '2025-07-02 10:11:12.0000000'),
(13, 102, 3, 5, '2025-07-03', '2025-07-07', 'In Transit', '1200 Sunset Way', '4001 Clear Lake', 6, 66.00, '2025-07-03 12:15:15.0000000'),
(14, 103, 5, 5, '2025-07-04', '2025-07-08', 'Packed', '305 Mission Dr.', '8321 Breeze Ave', 7, 77.00, '2025-07-04 14:20:20.0000000'),
(15, 104, 3, 4, '2025-07-05', '2025-07-09', 'Preparing', '991 Ocean Ct.', '2271 River Bend', 8, 88.00, '2025-07-05 15:30:25.0000000'),
(16, 105, 4, 4, '2025-07-06', '2025-07-10', 'Hold', '3433 Palm Point', '6902 Drift St.', 9, 99.00, '2025-07-06 16:40:35.0000000'),
(17, 106, 5, 2, '2025-07-07', '2025-07-11', 'Dispatched', '7282 Rain Tree Ln', '3082 Sunshine Blvd', 10, 110.00, '2025-07-07 17:50:45.0000000'),
(18, 105, 4, 1, '2025-07-08', '2025-07-12', 'Unconfirmed', '1223 Ash Way', '1811 Winter Oak Rd', 11, 121.00, '2025-07-08 18:00:55.0000000'),
(19, 105, 1, 1, '2025-07-09', '2025-07-13', 'Awaiting Payment', '5312 Laurel Ridge', '4447 Warm Springs', 12, 132.00, '2025-07-09 19:10:00.0000000'),
(20, 101, 1, 1, '2025-07-10', '2025-07-14', 'Refunded', '6820 Moonlight Rd', '8400 Crystal Ln', 13, 143.00, '2025-07-10 20:20:20.0000000')
(21, 106, 4, 2, '2025-07-11', '2025-07-15', 'Delivered', '7449 Green Leaf Ct.', '1222 Northgate Ave', 2, 90.00, '2025-07-11 10:10:10.0000000'),
(22, 106, 2, 3, '2025-07-12', '2025-07-16', 'Shipped', '3333 Violet Blvd', '6777 Oak Hollow Dr', 3, 120.00, '2025-07-12 11:20:30.0000000'),
(23, 104, 3, 4, '2025-07-13', '2025-07-17', 'Delivered', '200 Lake Shore Dr', '9012 Elm Heights', 4, 140.00, '2025-07-13 12:30:40.0000000'),
(24, 107, 5, 4, '2025-07-14', '2025-07-18', 'Shipped', '1111 Breeze Dr', '3000 Hill Valley Rd', 5, 160.00, '2025-07-14 13:40:50.0000000'),
(25, 107, 6, 2, '2025-07-15', '2025-07-19', 'Delivered', '5000 West Palm Ln', '1044 Sunny Dr', 6, 180.00, '2025-07-15 14:51:55.0000000'),
(26, 102, 4, 2, '2025-07-16', '2025-07-20', 'Dispatched', '8778 Lavender Loop', '3339 Dusty Trail', 7, 200.00, '2025-07-16 15:55:05.0000000'),
(27, 101, 1, 3, '2025-07-17', '2025-07-21', 'On Hold', '6464 Crystal River', '7779 Old Hollow Dr', 8, 220.00, '2025-07-17 16:05:15.0000000'),
(28, 103, 4, 2, '2025-07-18', '2025-07-22', 'Packed', '3922 Amber Crest', '1100 Jade Hill Blvd', 9, 240.00, '2025-07-18 17:15:25.0000000'),
(29, 104, 3, 5, '2025-07-19', '2025-07-23', 'Cancelled', '2330 Stonegate Way', NULL, 10, 260.00, '2025-07-19 18:25:35.0000000'),
(30, 105, 9, 4, '2025-07-20', '2025-07-24', 'Processing', NULL, '5599 Ridgeview Ln', 11, 280.00, '2025-07-20 19:35:45.0000000');

-- Create Table: OrdersArchive

CREATE TABLE OrdersArchive (
    OrderID INT,
    ProductID INT,
    CustomerID INT,
    SalesPersonID INT,
    OrderDate DATE,
    ShipDate DATE,
    OrderStatus VARCHAR(50),
    ShipAddress VARCHAR(255),
    BillAddress VARCHAR(255),
    Quantity INT,
    Sales DECIMAL(10,2),
    CreationTime DATETIME2(7)
)

--Insert Data into OrdersArchive

INSERT INTO OrdersArchive (OrderID, ProductID, CustomerID, SalesPersonID, OrderDate, ShipDate, OrderStatus, ShipAddress, BillAddress, Quantity, Sales, CreationTime) VALUES
(1, 101, 2, 3, '2024-04-01', '2024-04-05', 'Shipped', '123 Main St', '456 Billing St', 1, 10.00, '2024-04-01 12:34:56.0000000'),
(2, 102, 3, 3, '2024-04-05', '2024-04-10', 'Shipped', '456 Elm St', '789 Billing St', 1, 15.00, '2024-04-05 23:22:04.0000000'),
(3, 101, 1, 4, '2024-04-10', '2024-04-25', 'Shipped', '789 Maple St', '789 Maple St', 2, 20.00, '2024-04-10 18:24:08.0000000'),
(4, 105, 1, 3, '2024-04-20', '2024-04-25', 'Shipped', '987 Victory Lane', NULL, 2, 60.00, '2024-04-20 05:50:33.0000000'),
(4, 105, 1, 3, '2024-04-20', '2024-04-25', 'Delivered', '987 Victory Lane', NULL, 2, 60.00, '2024-04-20 14:50:33.0000000'),
(5, 104, 2, 5, '2024-05-01', '2024-05-05', 'Shipped', '345 Oak St', '678 Pine St', 1, 25.00, '2024-05-01 14:02:41.0000000'),
(6, 104, 3, 5, '2024-05-05', '2024-05-10', 'Delivered', '543 Belmont Rd.', NULL, 2, 50.00, '2024-05-06 15:34:57.0000000'),
(6, 104, 3, 5, '2024-05-05', '2024-05-10', 'Delivered', '543 Belmont Rd.', '3768 Door Way', 2, 50.00, '2024-05-07 13:22:05.0000000'),
(6, 101, 3, 5, '2024-05-05', '2024-05-10', 'Delivered', '543 Belmont Rd.', '3768 Door Way', 2, 50.00, '2024-05-12 20:36:55.0000000'),
(7, 102, 3, 5, '2024-06-15', '2024-06-20', 'Shipped', '111 Main St', '222 Billing St', 0, 60.00, '2024-06-16 23:25:15.0000000')
(8, 106, 4, 2, '2024-06-18', '2024-06-23', 'Delivered', '12 Lakeside Ave', '34 River Blvd', 1, 45.00, '2024-06-18 10:15:12.0000000'),
(9, 105, 2, 3, '2024-06-20', '2024-06-24', 'Shipped', '98 Greenway Dr', '98 Greenway Dr', 2, 25.00, '2024-06-20 12:45:55.0000000'),
(10, 104, 1, 4, '2024-06-21', '2024-06-26', 'Pending', '11 Cedar St', '99 Elm Blvd', 1, 35.00, '2024-06-21 09:35:44.0000000'),
(11, 107, 5, 4, '2024-06-25', '2024-06-29', 'Shipped', '77 Highland Rd', '88 Oak St', 1, 40.00, '2024-06-25 17:10:23.0000000'),
(12, 107, 6, 2, '2024-07-01', '2024-07-05', 'Delivered', '14 Sunset Blvd', '45 Sunshine Ave', 1, 55.00, '2024-07-01 15:45:00.0000000'),
(13, 102, 7, 3, '2024-07-03', '2024-07-08', 'Shipped', '500 Tech Park', '1234 Silicon Rd', 1, 60.00, '2024-07-03 18:22:30.0000000'),
(14, 101, 8, 3, '2024-07-04', NULL, 'Pending', '43 Rose St', NULL, 2, 150.00, '2024-07-04 10:40:19.0000000'),
(15, 103, 4, 2, '2024-07-05', '2024-07-09', 'Shipped', '76 Forest Ln', '12 Breeze Way', 3, 66.00, '2024-07-05 11:22:05.0000000'),
(16, 104, 3, 5, '2024-07-06', '2024-07-10', 'Delivered', '21 Marina Walk', '999 Wave Rd', 5, 44.95, '2024-07-06 13:55:12.0000000'),
(17, 105, 9, 4, '2024-07-07', '2024-07-12', 'Cancelled', '909 Driftwood St', NULL, 1, 18.50, '2024-07-07 16:34:20.0000000');


--Create Table: Products

CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    Product VARCHAR(100),
    Category VARCHAR(50),
    Price DECIMAL(10,2)
)

--Insert Data into Products

INSERT INTO Products (ProductID, Product, Category, Price) VALUES
(101, 'Bottle', 'Accessories', 10.00),
(102, 'Tire', 'Accessories', 15.00),
(103, 'Socks', 'Clothing', 20.00),
(104, 'Caps', 'Clothing', 25.00),
(105, 'Gloves', 'Clothing', 30.00)
(106, 'Helmet', 'Accessories', 45.00),
(107, 'Water Bottle Cage', 'Accessories', 12.50),
(108, 'Jersey', 'Clothing', 35.00),
(109, 'Shorts', 'Clothing', 40.00),
(110, 'Sunglasses', 'Accessories', 55.00),
(111, 'Backpack', 'Accessories', 60.00),
(112, 'Rain Jacket', 'Clothing', 75.00),
(113, 'Arm Warmers', 'Clothing', 22.00),
(114, 'Chain Lube', 'Maintenance', 8.99),
(115, 'Multi-tool', 'Maintenance', 18.50),
(116, 'Bike Pump', 'Accessories', 28.00),
(117, 'Pedals', 'Accessories', 48.00),
(118, 'Waterproof Pants', 'Clothing', 65.00),
(119, 'Repair Kit', 'Maintenance', 20.00),
(120, 'Reflective Vest', 'Safety', 30.00);